<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link real="atylesheet" href="css/estilo.css">
<title>Tabelas</title>
<style>
    table{
        width: 300px;
        margin: 15px auto;
        color:white;
    }
    table, td, th {
        border: 2px solid red;
        
    }
    body{
          background-color:grey ;  
    }
    h1{
        color:blue;
    }
    h2{
        color: red;
    }
    footer{
         color: blue;
    }
</style>
</head>
<body>
    <header>
        <h1>Tabelas Simples</h1>
    </header>
    <main>
        <article>
            <h2>Tabele 1</h2>
            <table>
                <tr>
                    <td rowspan="2">&nbsp;</td>
                    <td colspan="2"><strong>Average</strong></td>
                    <td rowspan="2"><strong>Red Eyes</strong></td>
                </tr>
                <tr>
                    <td><strong>heigth</strong></td>
                    <td><strong>weigth</strong></td>
                </tr>
                <tr>
                    <td><strong>Males</strong></td>
                    <td>1.6</td>
                    <td>0.004</td>
                    <td>35%</td>
                </tr>
                <tr>
                    <td><strong>Females</strong></td>
                    <td>1.8</td>
                    <td>0.003</td>
                    <td>40%</td>
                </tr>
            </table>
        </article>

        <article>
            <h2>Tabela 2</h2>
            <table>
                <tr>
                    <td>Quick</td>
                    <td colspan="2">brown fox</td>
                    <td>jumps</td>
                </tr>
                <tr>
                    <td rowspan="3">over the</td>
                    <td>lazy</td>
                    <td>dog</td>
                    <td>and</td>
                </tr>
                <tr>
                    <td>then</td>
                    <td>it</td>
                    <td>falls</td>
                </tr>
                <tr>
                    <td colspan="3">prey to a lion</td>
                </tr>
            </table>
        </article>

        <article>
            <h2>Tabela 3</h2>
            <table class="grande">
                <tr>
                    <th colspan="2" rowspan="2">Student</th>
                    <th colspan="5">Exam</th>
                    <th colspan="5">2nd Exam</th>
                    <th colspan="2" rowspan="2">Final Grade</th>
            </tr>
            <tr>
                <th>Q1</th>
                <th>Q2</th>
                <th>Q3</th>
                <th colspan="2" rowspan="2">Grade</th>
                <th>Q1</th>
                <th>Q2</th>
                <th>Q3</th>
                <th colspan="2"  rowspan="2">Grade</th>
            </tr>
            <tr>
                <th>Code</th>
                <th>Name</th>
                <td>8</td>
                <td>7</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>7</td>
                <th>s/ A.</th>
                <th>c/A.</th>
            </tr>
            <tr>
                <td>80549061</td>
                <td>Peter Parker</td>
                <td>70%</td>
                <td>100%</td>
                <td>100%</td>
                <td colspan="2">17.6</td>
                <td colspan="5">&nbsp;</td>
                <td>17.6</td>
                <td>18</td>
            </tr>
            <tr>
                <td>80549062</td>
                <td>Mary Jane</td>
                <td>10%</td>
                <td>50%</td>
                <td>50%</td>
                <td colspan="2">6.8</td>
                <td>100%</td>
                <td>100%</td>
                <td>50%</td>
                <td colspan="2">16.5</td>
                <td>16.5</td>
                <td>17</td>
            </tr>
            <tr>
                <td>80549063</td>
                <td>Tony Stark</td>
                <td colspan="5">&nbsp;</td>
                <td>50%</td>
                <td>50%</td>
                <td>50%</td>
                <td colspan="2">10.0</td>
                <td>10.0</td>
                <td>10</td>
            </tr>
        </table>
</article>

<article>
    <h2>Tabela 4</h2>
    <table class="medio">
        <tr>
            <th colspan="2" rowspan="3">Day</th>
            <th colspan="4">Seminar</th>
        </tr>
        <tr>

            <th colspan="2">Schedule</th>
            <th colspan="2" rowspan="2">Topics</th>
        </tr>
        <tr>

            <th colspan="2">Schedule</th>
            <th colspan="2" rowspan="2"></th>
        </tr>
        <tr>

            <th>Begin</th>
            <th>End</th>

        </tr>
        <tr>
            <td rowspan="2" colspan="2">Monday</td>
            <td rowspan="2">8:00 a.m.</td>
            <td rowspan="2">5:00 p.m.</td>
            <td> Introduction to XML</td>
        </tr>

        <tr>
            <td>Validity: DTD and Relax NG</td>
        </tr>

        <tr>
          
           <td colspan="2" rowspan="3">Tuesday</td> 
           <td>8:00 a.m.</td>
           <td>11:00 a.m.</td>
           <td rowspan="3" class="ajusta-td">
               <table  class="interna">
                   <tr><td class="expandido">XPath</td></tr>
                    <tr><td class="expandido">XSL Transformations</td></tr>>
               </table>
           </td>
        </tr>
        <tr>

            <td>11:00 a.m.</td>
            <td>2:00 p.m.</td>

        </tr>
        <tr>

            <td>2:00 p.m.</td>
            <td>5:00 p.m.</td>

        </tr>

    </table>
</article>
<footer>
    <b>Autor:</b> Matheus Prudente Silva <br>

      <b>Email:</b> mapruddnte41@gmail.com<br>
    </footer>

</main>
</body>
</html>

